{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pgapi",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "images": {
    "binding": "IMAGES", // i.e. available in your Worker on env.IMAGES
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
}
