{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pgapi",
  "workers_dev": true,
  "compatibility_date": "2025-09-06",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.5,
  },
  "build": {
    "command": "pnpm run build",
    "cwd": ".",
    "watch_dir": ".",
  },
  "limits": {
    "cpu_ms": 100,
  },
  "routes": [
    {
      "pattern": "pgconfig.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
  },
  "compatibility_flags": ["nodejs_compat"],
}
